;
; AVKiller.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=AVKiller.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
AVKiller_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AVKiller.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AVKiller.DeviceDesc%=AVKiller_Device, Root\AVKiller ; TODO: edit hw-id

[AVKiller_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AVKiller.sys

;-------------- Service installation
[AVKiller_Device.NT.Services]
AddService = AVKiller,%SPSVCINST_ASSOCSERVICE%, AVKiller_Service_Inst

; -------------- AVKiller driver install sections
[AVKiller_Service_Inst]
DisplayName    = %AVKiller.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AVKiller.sys

;
;--- AVKiller_Device Coinstaller installation ------
;

[AVKiller_Device.NT.CoInstallers]
AddReg=AVKiller_Device_CoInstaller_AddReg
CopyFiles=AVKiller_Device_CoInstaller_CopyFiles

[AVKiller_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AVKiller_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AVKiller_Device.NT.Wdf]
KmdfService =  AVKiller, AVKiller_wdfsect
[AVKiller_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "AVKiller Installation Disk"
AVKiller.DeviceDesc = "AVKiller Device"
AVKiller.SVCDESC = "AVKiller Service"
